server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:54.180.5.255:3306/earthMarket?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=earthMarket
spring.datasource.password=earthMarket

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mybatis/mapper/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.earthMarket.mapper.ProductMapper
# mapper 로그레벨 설정
logging.level.com.example.demo.mapper.mapper=TRACE