@charset "utf-8";

//tit-wrap
.tit-wrap { position: relative;}
.cont-tit {font-size: 36px; font-family: 'kangwon'; line-height: 1;}
.cont-tit02 {font-size: 20px; font-weight: 900;}
.cont-tit-normal {font-size: 28px; margin: 41px 0 25px 0;}


//util-group
.util-group {
    li {display: inline-block;margin-left: 33px;
        a {color: $dark04; font-size: 18px;padding-left: 33px; position: relative;
            .ico {font-size: 26px;position: absolute; left: 0;top: -3px;}
            .ico-save {top: -1px;}
            strong {padding-left: 9px; color: $dark01;}
        }
    }
}
.tit-wrap {
    .util-group {position: absolute; right: 0; top: -1px;}
    .info-group {
        li {display: inline-block; margin-right: 26px;
            .ico-star {color: $accent01; margin-right: 4px;}
            strong {padding-left: 18px; }
        }
    }
}

//info-group
.info-group {
    li {color: $dark04; font-size: 18px;
        .star-wrap {margin-left: 4px;}
        .ico-star {color: $accent02; position: relative;  top: 1px; }
        strong {color: $dark01;  }
    } 
}

//top-wrap 
.top-wrap { position: relative; margin-top: 30px;  margin-bottom: 75px; @include clear();
    
    .slider-wrap {
        float: left; display: flex; width: calc(100% - 379px);
        .slider {
            width: 616px;
            .item {position: relative;  height: 506px; overflow: hidden;border-radius: 8px;
                img {@include img();}
            }
        }
        .slider-nav {
            width: 108px; height: 100%; overflow: hidden; margin-left: 24px;
            .slick-current .item { position: relative; 
                &:after {content: ""; display: block; position: absolute; top: 0;  border-radius: 4px;width: 100%;
                    height: 100%; box-shadow: 0px 0px 0px 4px $primary inset;}
            }
            .item {width: 100%; height: 89px; position: relative; cursor: pointer; border-radius: 4px; overflow: hidden;
                img {@include img();}
            }

        }
    }

    .info-group {float: right; width: 379px; padding-top: 15px;
        .money {font-size: 36px; color: $dark01;}
        .info-list {
            margin-top: 45px;
            > li {color: $dark04; margin-bottom: 30px;
                > span { margin-right: 20px;}
                > strong {color: $dark01;}
                .tag-list {display: inline-block; 
                    li { font-weight: 600; display: inline-block; margin-right: 14px; background: $light03; min-height: 37px; border-radius: 600px;    padding: 6px 13px; min-width: 70px;text-align: center;
                        &:last-child {margin-right: 0;}
                    }
                
                }
            }
        }
        .btn-green {display: block;margin-top: 35px;}
    }
}


//bottom-wrap
.bottom-wrap {position: relative;
    .tab-menu {
        .btn-link {position: absolute; right: 0;top: 50%; display: block; margin-top: -21px;color: $dark04;font-size: 18px;
            .ico {position: relative; top: 3px; margin-right: 7px;}
        }
    }
    
}


//card-info
.card-info {min-width: 457px; position: relative; margin: 15px 0; padding: 15px; border-radius: 5px;
    .profile-wrap { display: flex;align-items: center;}
    .profile-img {width: 106px; height: 93px; border-radius: 0; margin-right: 11px;  }
    > .btn {position: absolute;  right: 15px;top: 50%;transform: translate(0px, -50%);}
    .txt {
        span {@include font(14px, $dark04);}
        p { font-size: 18px; font-weight: 600; padding: 1px 0px 8px 0px;}
        strong {font-size: 20px;  }
    }
}